# lutece-tech-module-workflow-filestoragetransfer

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/workflow/modules/filestoragetransfer/business/: TaskFileTransferConfig.java  TaskFileTransferConfigDAO.java
src/java/fr/paris/lutece/plugins/workflow/modules/filestoragetransfer/resources/: filestoragetransfer_messages.properties  filestoragetransfer_messages_fr.properties
src/java/fr/paris/lutece/plugins/workflow/modules/filestoragetransfer/service/: TaskFileTransfer.java  TaskFileTransferService.java
src/java/fr/paris/lutece/plugins/workflow/modules/filestoragetransfer/service/listener/: FileStorageTransferListenerService.java  FileTransferListenerService.java
src/java/fr/paris/lutece/plugins/workflow/modules/filestoragetransfer/web/: AbstractPaginatorJspBean.java  TaskFileTransferTaskComponent.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/sql/plugins/workflow/modules/filestoragetransfer/plugin/: create_db_workflow-filestoragetransfer.sql
src/test/java/fr/paris/lutece/plugins/workflow/modules/filestoragetransfer/business/: TaskFileTransferConfigBusinessTest.java
webapp/WEB-INF/conf/plugins/: workflow-filestoragetransfer.properties  workflow-filestoragetransfer_context.xml
webapp/WEB-INF/plugins/: workflow-filestoragetransfer.xml
webapp/WEB-INF/templates/admin/plugins/workflow/modules/filestoragetransfer/: task_file_storage_transfer_config_form.ftl  task_file_storage_transfer_form.ftl
